<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hector 9000</title>
    <script src="mqtt.js"></script>
    <link rel="stylesheet" type="text/css" href="fontawesome/fontawesome.css" />
</head>
<body onload="startup()">
<script>
    var displays = [];
    var displaystate = 0;
    var modalactive = false;
    var drinkmodal = false;
    var configmodal = false;
    var processing = false;
    var waitingfordrinks = true;
    var waitingforingredients = false;
    var testing = true;
    var host = "localhost";
    var port = 1883;
    var mqtt;
    var drinktopic = "Hector9000/get_items";
    var ingredientstopic = "Hector9000/get_ingredients";
    var zubereitentopic = "Hector9000/doseDrink";

    function IngredientSubscriber(payload) {
        if (waitingforingredients) {
            waitingforingredients = false;
            DrinkModal(payload);
        }
    }

    function DrinkSubscriber(payload) {
        if (waitingfordrinks) {
            generateButtons(payload);
            waitingfordrinks = false;
        }
    }

    //umbenennen in drinks -> items
    var jsont = '{"drinks": [' +
        '{"name": "bla1","id": 123, "alcohol": true},' +
        '{"name": "bla2","id": 123, "alcohol": false},' +
        '{"name": "bla3","id": 123, "alcohol": false},' +
        '{"name": "bla4","id": 123, "alcohol": false},' +
        '{"name": "bla5","id": 123, "alcohol": true},' +
        '{"name": "bla6","id": 123, "alcohol": true},' +
        '{"name": "bla7","id": 123, "alcohol": false}' +
        ']' +
        '}';

    function generateButton(name, id, alc) {
        shtml = '<div onclick="opendrink(this)" class="button ';
        if (alc) {
            shtml += 'alc';
        }
        shtml += '" d_id="' + id + '"><div class="name">' + name + "</div></div>";
        return shtml;
    }

    function generateButtons(drinksjson) {
        var json = JSON.parse(drinksjson);
        jl = json.drinks.length;
        cont = document.getElementById("content");
        count = 0;
        teiler = parseInt(jl / 6);
        for (i = 0; i < parseInt(jl / 6); i++) {
            count++;
            html = '<div class="buttons" id="id' + (i + 1) + '">';
            html += '<div class="row r1">';
            for (j = 0; j < 3; j++) {
                html += generateButton(json.drinks[(6 * i + j)].name, json.drinks[(6 * i + j)].id, json.drinks[(6 * i + j)].alcohol);
            }
            html += '</div><div class="row r2">';
            for (j = 0; j < 3; j++) {
                html += generateButton(json.drinks[(6 * i + 3 + j)].name, json.drinks[(6 * i + 3 + j)].id, json.drinks[(6 * i + 3 + j)].alcohol);
            }
            html += '</div></div>';
            cont.innerHTML += html;
            displays.push("id" + (i + 1));
        }
        rest = json.drinks.length % 6;
        ammont = (teiler * 6);
        if (rest > 0) {
            ct = 0;
            html = '<div class="buttons" id="id' + (count + 1) + '"><div class="row r1">';
            if (rest >= 4) {
                for (i = 0; i < 3; i++) {
                    html += generateButton(json.drinks[(ammont + i)].name, json.drinks[(ammont + i)].id, json.drinks[(ammont + i)].alcohol);
                }
                html += '</div><div class="row r2">';
                ct = 3;
            }
            do {
                html += generateButton(json.drinks[(ammont + ct)].name, json.drinks[(ammont + ct)].id, json.drinks[(ammont + ct)].alcohol);
                ct++;
            } while (ct < rest);
            html += '</div></div>';
            cont.innerHTML += html;
            displays.push("id" + (count + 1));
        }
        for (i = 0; i < displays.length; i++) {
            document.getElementById(displays[i]).style.right = "" + (-i * 100 + 10) + "%";
        }
        document.addEventListener('keydown', keydown);
    }

    function startup() {
        if (testing) {
            generateButtons(jsont);
        } else {
            setUpMQTT();
        }
    }

    function keydown(e) {
        if (e.code === "ArrowRight" || e.code === "KeyD") {
            right();
        } else if (e.code === "ArrowLeft" || e.code === "KeyA") {
            left();
        } else if (e.code === "ArrowUp") {
            up();
        } else if (e.code === "ArrowDown") {
            down();
        } else if (e.code === "KeyC") {
            if (!modalactive)
                updownconf = !updownconf;
        }
    }

    function right() {
        if (modalactive)
            CloseModal();
        else if (displaystate < displays.length - 1) {
            displaystate++;
            for (i = 0; i < displays.length; i++) {
                rg = "" + ((-i + displaystate) * 100 + 10) + "%";
                document.getElementById(displays[i]).style.right = rg;
            }
        }
    }

    function left() {
        if (modalactive)
            CloseModal();
        else if (displaystate > 0) {
            displaystate--;
            for (i = 0; i < displays.length; i++) {
                rg = "" + ((-i + displaystate) * 100 + 10) + "%";
                document.getElementById(displays[i]).style.right = rg;
            }
        }
    }

    function zubereiten(drinkid){
        publish(zubereitentopic, drinkid);
    }
</script>
<!--
Hector9000/get_drinks
Hector9000/get_drinks/return

Hector9000/get_ingredients
Hector9000/get_ingredients/return

Hector9000/doseDrink
Hector9000/doseDrink/return
Hector9000/doseDrink/progress
-->
<script>
    waitingfordrink = false;
    updownconf = true;
    drinkjson = '{' +
        '"name": "Getränk",' +
        '"color": "#999999",' +
        '"description": "Ein Getränk",' +
        '"ingredients": [' +
        '{"name": "Cola", "ammount": 150},' +
        '{"name": "Club-Mate", "ammount": 100},' +
        '{"name": "Rum", "ammount": 50},' +
        '{"name": "Wasser", "ammount": 200},' +
        '{"name": "O-Saft", "ammount": 10}' +
        ']' +
        '}';

    function DrinkModal(jsons) {
        if (modalactive || processing)
            return;
        modalactive = true;
        drk = JSON.parse(jsons);
        document.getElementById("DM_name").innerHTML = "<u>" + drk.name + "</u>";
        document.getElementById("DM_List").innerHTML = "";
        for (i = 0; i < drk.ingredients.length; i++) {
            document.getElementById("DM_List").innerHTML += '<div class="DM_ing"><div class="DM_ing_amm">' + drk.ingredients[i].ammount + 'ml</div><div class="DM_ing_name">' + drk.ingredients[i].name + '</div></div>';
        }
        mdl = document.getElementById("DrinkModal");
        mdl.className = "modal open";
        setTimeout(function a() {
            document.getElementById("DM_left").className = "";
            document.getElementById("DM_right").className = "";
            OpenModalBack();
            drinkmodal = true;
        }, 500);
        //reset process bar
    }

    function OpenModalBack() {
        document.getElementById("modalclose").className = "";
    }

    function CloseModalBack() {
        document.getElementById("modalclose").className = "MC_cls";
    }

    function opendrink(button) {
        if (processing || modalactive)
            return;
        if(testing){
            DrinkModal(drinkjson);
            return;
        }
        waitingforingredients = true;
        publish(ingredientstopic, button.getAttribute("d_id"));
    }

    function CloseDrinkModal() {
        if (!drinkmodal || processing)
            return;
        CloseModalBack();
        setTimeout(function a() {
            document.getElementById("DM_left").className = "inv";
            document.getElementById("DM_right").className = "inv";
        }, 200);
        document.getElementById("DrinkModal").className = "modal trans";
        setTimeout(function b() {
            document.getElementById("DrinkModal").className = "modal";
            modalactive = false;
            drinkmodal = false;
        }, 1000);
    }

    function CloseModal() {
        if (drinkmodal) {
            CloseDrinkModal();
        } else if (configmodal) {
            CloseConfigModal();
        }
    }
</script>
<script>
    function up() {
        if (updownconf) {
            DrinkModal(drinkjson);
        } else {
            ConfigModal();
        }
    }

    function down() {
        if (updownconf) {
            CloseDrinkModal();
        } else {
            CloseConfigModal();
        }
    }
</script>
<script>
    function ConfigModal() {
        if (modalactive || processing)
            return;
        modalactive = true;
        document.getElementById("ConfigurationModal").className = "modal open";
        setTimeout(function d() {
            document.getElementById("CM_content").className = "";
            OpenModalBack();
        }, 300);
        configmodal = true;
    }

    function CloseConfigModal() {
        if (!configmodal || processing)
            return;
        document.getElementById("ConfigurationModal").className = "modal trans";
        setTimeout(function e() {
            document.getElementById("CM_content").className = "inv";
        }, 300);
        setTimeout(function c() {
            document.getElementById("ConfigurationModal").className = "modal";
            CloseModalBack();
            configmodal = false;
            modalactive = false;
        }, 1000);
    }

    function ConfigModalps() {
        if (configmodal) {
            CloseConfigModal();
        } else {
            ConfigModal();
        }
    }
</script>
<script>

    function publish(topic, payload) {
        message = new Paho.MQTT.Message(payload);
        message.destinationName = topic;
        mqtt.send(message);
    }

    function messageArrived(msg) {
        topic = msg.destinationName;
        if (topic === drinktopic + "/return") {
            DrinkSubscriber(msg.payloadString);
        } else if (topic === ingredientstopic + "/return") {
            IngredientSubscriber(msg.payloadString);
        }
    }

    function onConnect() {
        mqtt.subscribe(drinktopic + "/return");
        mqtt.subscribe(ingredientstopic + "/return");
        publish(drinktopic, "true");
    }

    function setUpMQTT() {
        mqtt = new Paho.MQTT.Client(host, port, "HectorFrontend");
        var options = {timeout: 3, onSuccess: onConnect,};
        mqtt.connect(options);
        mqtt.onMessageArrived = messageArrived;

    }
</script>
<style>
    @font-face {
        font-family: "hector";
        src: url("Data70.ttf");
    }

    .inv {
        visibility: hidden;
    }

    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: black;
        color: #FFFFFF;
    }

    .fas-s {
        font-size: 5rem;
    }

    .side-but {
        background-color: grey;
        padding-right: 5px;
        padding-left: 5px;
        border-radius: 5px
    }

    #content {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .row {
        height: 40%;
        width: 100%;
        display: flex;
        flex-direction: row;
        position: relative;

    }

    .button {
        background-color: green;
        width: 28%;
        margin-right: auto;
        margin-left: auto;
        height: 90%;
        display: flex;
    }

    .alc {
        background-color: red !important;
    }

    .name {
        margin: auto;
        text-align: center;
        width: 100%;
        color: #000;
        font-size: 6rem;
        margin-top: auto;
        margin-bottom: auto;
        position: relative;
        top: -1rem;
    }

    .buttons {
        width: 80%;
        height: 90%;
        overflow-y: hidden;
        position: fixed;
        top: 15%;
        right: 10%;
        display: flex;
        flex-direction: column;
        transition-property: right;
        transition-delay: 0ms;
        transition-duration: 1s;
        z-index: 10;
    }

    .r1 {
        margin-top: 3%;
        margin-bottom: 3%;
    }

    #header {
        width: 100%;
        height: 15%;
        display: flex;
        margin-top: 2%;
        padding-top: 0;
    }

    #title {
        margin: auto;
        font-family: hector;
    }

    #config-but {
        width: 40px;
        height: 40px;
        position: fixed;
        top: calc(7.5% - 8px);
        right: calc(7.5% - 20px);
    }

    .side {
        width: 10%;
        height: 85%;
        position: fixed;
        top: 15%;
        display: flex;
        z-index: 90;
        background-color: black;
    }

    #right-side {
        right: 0;
    }

    #right-but {
        margin: auto;
    }

    #left-but {
        margin: auto;
    }

    #left-side {
        left: 0;
    }

    .fa-cog {
        font-size: 40px;
    }

    #h9 {
        font-size: 6rem;
        font-weight: bold;
    }

    .d0 {
        right: 10%;
    }

    .d1 {
        right: -110%;
    }

</style>
<style>
    .open {
        width: 80% !important;
        height: 80% !important;
        visibility: visible !important;
        top: 15% !important;
        left: calc(10% - 10px) !important;
        opacity: 1 !important;
    }

    .trans {
        visibility: visible !important;
        opacity: 1 !important;
    }

    .modal {
        opacity: 0;
        width: 0;
        height: 0;
        position: fixed;
        top: 55%;
        left: 50%;
        z-index: 100;
        background-color: #2a2a2a;
        border: 10px solid grey;
        border-radius: 20px;
        transition: width 1s, height 1s, top 1s, left 1s;
    }

    .modala {
        visibility: hidden;
        display: none;
    }

    #DM_left {
        width: calc(50% - 10px);
        height: 100%;
        margin: auto;
        display: flex;
    }

    #DM_right {
        width: 50%;
        height: 100%;
        margin: auto;
        transition: opacity 1s;
    }

    #DrinkModal {
        display: flex;
        flex-direction: row;
    }

    #DM_description {
        height: 60%;
        margin-top: 10%;
        width: 90%;
        margin-left: 5%;
    }

    #DM_buttons {
        height: 25%;
        width: 90%;
        margin-top: 4%;
        margin-left: 5%;
        display: flex;
        flex-direction: row;
    }

    .DM_button {
        padding: 5%;
        padding-left: 3%;
        background-color: green;
        border: 3px solid rgba(100, 100, 100, 0.5);
        margin: auto;
        display: flex;
        flex-direction: row;
        font-size: 2.5rem;
        color: #F0F0F0;
        text-align: center;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }

    .DM_ing {
        margin-left: 5%;
        display: flex;
        flex-direction: row;
        margin-bottom: 4%;
    }

    .DM_ing_amm {
        margin-right: 15%;
        width: 15%;
    }

    .DM_ing_name {
        text-align: left;
    }

    #DM_List {
        display: flex;
        flex-direction: column;
        font-size: 2.5rem;
        width: 80%;
        margin-left: 15%;
        height: 80%;
    }

    #DM_name {
        text-align: center;
        width: 100%;
        font-size: 4rem;
        margin-bottom: 5%;
    }

    .DM_button > i {
        margin-right: 10%;
        padding-top: 1.5%;
    }

    #DM_left > i {
        font-size: 60vh;
        margin: auto;
    }
</style>
<style>
    #ConfigurationModal {
        display: flex;
    }

    #ConfigurationModal > div {
        margin: auto;
    }

    .MC_cls {
        display: none;
    }

    #modalclose {
        opacity: 0;
        position: fixed;
        top: 0;
        left: 0;
        padding: 0;
        margin: 0;
        height: 100vh;
        width: 100vw;
        z-index: 99;
    }
</style>
<div id="content">
    <div id="header">
        <div id="title">
            <span id="h9">Hector 9000</span>
        </div>
        <div id="config-but" onclick="ConfigModalps()">
            <i class="fas fa-cog"></i>
        </div>
    </div>
    <div id="right-side" class="side">
        <div class="side-but" id="right-but" onclick="right()">
            <i class="fas fa-caret-right fas-s"></i>
        </div>
    </div>
    <div id="left-side" class="side">
        <div class="side-but" id="left-but" onclick="left()">
            <i class="fas fa-caret-left fas-s"></i>
        </div>
    </div>
    <div id="DrinkModal" class="modal">
        <div id="DM_left" class="inv">
            <i class="fas fa-glass-whiskey"></i>
        </div>
        <div id="DM_right" class="inv">
            <div id="DM_description">
                <div id="DM_name"><u>Getränk name</u></div>
                <div id="DM_List">
                </div>
            </div>
            <div id="DM_buttons">
                <div class="DM_button" id="DM_abbruch" onclick="CloseDrinkModal()"><i
                        class="far fa-times-circle"></i><span>Abbruch</span></div>
                <div class="DM_button" id="DM_zubereiten" onclick="zubereiten()"><i class="fas fa-cocktail"></i></i><span>Zubereiten</span>
                </div>
            </div>
        </div>
    </div>
    <div id="ConfigurationModal" class="modal">
        <div id="CM_content" class="inv"><h1>Configuration</h1>
            <h1 onclick="CloseConfigModal()">Close</h1></div>
    </div>
    <div id="modalclose" onclick="CloseModal()" class="MC_cls"></div>
</div>
</body>
</html>